<?php

use App\Shop;
use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ShopTableSeeder extends Seeder
{
    /**
     * 1 => 美食類
     * 2 => 小物類
     */
    public function run()
    {
        Shop::insert([
            [
                'type_id' => '1',
                'name' => 'Two Day 日日鬆餅',
                'url' => 'https://facebook.com/twoday0401',
                'phone' => '0923-312-545',
                'content' => '座落在老宅裡頭多了一點文青感，逛逛市集順路來吃療癒的舒芙蕾，餐點皆為現點現做，免收服務費。

                原本位於在逢甲小巷內的人氣舒芙蕾『日日鬆餅』，應該有不少台中人都吃過了
                現在店址遷到審計新村開幕了~位於在民生路轉進中興街便能看到
                裝潢依然保持著原有的一貫風格，走的是純白與粉色系路線。
                
                比起原先的逢甲店，這裡座位多了不少，在外頭也有日日客人專屬的桌位
                不過裡面會稍微小擁擠一些，我個人滿喜歡窗邊的吧檯座
                在店內四處可見一些文青小物的擺設。
                
                主打自家招牌的經典舒芙蕾鬆餅之外，在飲品類增加了許多選項
                當季限定口味草莓優格鬆餅，趁著草莓季還沒結束，趕緊來嘗鮮一波
                製作餐點的環境是開放式的，可以看見鬆餅的製作過程。
                
                鬆餅皆為現點現做，一份約5~10分鐘，如果遇到人多會在等稍微久一點
                不過如果沒有趕時間，還是很值得吃吃看，這次盒裝的設計也是充滿美感
                澎澎圓圓的舒芙蕾鬆餅，淋上店家自製的淋醬，看了心情整個大好起來
                旁邊會搭配炙烤過的焦糖香蕉，為這份甜點增添了幾分色彩XD。
                
                吃過了日日以前的舒芙蕾鬆餅，現在的日日鬆餅在視覺及口感上都豐富了不少
                香濃的奶霜淋醬，裡頭黑色顆粒是香草籽，吃起來就像烤布蕾那般的風味
                上頭還灑上了榛果顆粒跟金粉，與鬆餅是個很美妙的搭配。
                
                #草莓優格鬆餅 $130
                今年的草莓季算比較早了些，想吃草莓應該還會有一陣子
                優格延用了之前的莓果醬，酸甜的幸福滋味應該會深受許多女孩喜愛
                上方則是新鮮草莓、金粉與鮮奶油，與友人吃過之後都滿推薦點這款口味試試
                #頂級莊園拿鐵 $110
                
                咖啡是用外帶的手拿杯來裝，我覺咖啡味道還算不錯
                但咖啡機出來的奶泡稍微粗了一點，口感就沒那麼的細緻綿密，見仁見智~。
                ',
                'location' => '403台中市西區民生路368巷2弄11號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '旅禾 泡芙之家',
                'url' => 'https://www.luhopuff.com/',
                'phone' => '04-2301-1911',
                'content' => '一間來自夢想中的甜點之家

                擁有十六年以上專業烘焙經驗的旅禾泡芙之家，白國文、李國溢師傅們秉著從小對烘焙的執著與熱忱，在2009年開立第一
                間位於五權七街巷口的小小麵包店。我們堅持對食材、衛生上做多重嚴格的把關，並且不斷地精新研發多種口感獨特的創
                意手作麵包，只為呈現最好的給顧客們，而我們的用心也一點一滴深得了附近居民們的喜愛！為了將小巷間的溫暖傳遞出
                去，2018年更是擴建了第二家分店，以在店外設置泡芙為主題的裝置藝術吸引衆多觀光客們前來朝聖，如今成了時下熱門
                的網紅打卡景點。在人來人往的大街上，可以看到大台中人們手中拿著滿溢幸福的旅禾麵包，每一份都是來自真材實料、
                用心烘培的美好祝福。2019年開設第三間「旅禾泡芙之家審計旗艦店」，位於台中市主幹道之一「美村路」上，附近有
                「SOGO商圈」、「綠園道」與「審計新村」。旗艦店主打「多樣化」品項麵包與西點甜品，另外新增土耳其「GAY0」
                咖啡讓客人可以悠閒喝咖啡吃甜點，空間規劃上也能讓消費者優閒舒適的挑選喜歡的商品。
                
                一顆泡芙‘一份最純粹的初衷‘
                
                一份好的商品，除了選用最好的食材，最重要的便是製作者的用心。旅禾泡芙的好吃秘密，在於它不花俏、不做任何多
                餘的加工，100%的濃醇鮮奶、70%瑞士蓮巧克力成就了菠蘿泡芙最純粹的兩種口味，當您一口咬下外酥内軟的外皮，
                便知其中隱藏的魅力都記憶在味蕾中，讓您想一口接一口，細細的將它品嘗殆盡。
                閒適的午後，來杯清甜的紅茶，配上銅板價15元的幸福甜點，度過一個寧靜美好的下午茶時光，品味生活就是這麼的簡
                單。',
                'location' => '台中市西區民生路358號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '森小姐的茶店',
                'url' => 'https://senstea.misssense.com.tw/',
                'phone' => '04-2301-9569',
                'content' => '品牌創辦人之一早期在國外進行推廣農產品的工作，走過異國大大小小城市，體驗過許多不同的文化故事，當我們更深入了解百年製茶工藝並且潛心學習時，我們開始思考賣茶這件事，不僅僅是茶與茶香的銷售過程，我們重新定義了茶品。從挑選最好的茶開始到送到每一個人手中的每個細節。
                充滿香氣的美味茶湯、可重複使用的包裝概念、賦予每款設計專屬心情、與台灣本土插畫家合作、能自由選擇搭配喜歡的故事與茶。
                所有的一切是為了分享一種生活的態度，其實每個人心中都有一個森小姐，那是對美好生活的一種方式而不是想像，所以我們開始了「森小姐的茶店」，把我們所知的美好送給進入森小姐世界的每個人。
                身體有70％是水分，喝下身體需要的水。 你對身體好，身體也會對你好。 不喜歡沒有味道的白開水嗎？ 別擔心，森小姐的茶店讓你的水更有味道。',
                'location' => '台中市西區民生路364號(審計新村內)',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '艸水木堂',
                'url' => 'https://www.facebook.com/grass364/',
                'phone' => '04-2301-9569',
                'content' => '主要是販售 panini sandwich.& Burger 套餐類型，店內主題以旋轉木馬為概念。

                店裡有超吸睛的旋轉木馬，好萌的兔子和松鼠。
                店不大，以外帶式餐點為主，戶外有少少的位子，會限制入內的人數，方便大家拍照。
                入口的松鼠就好好拍，上頭還擺了玉米，好像說著：快來吃！
                老闆應該是重機愛好者，店內有不少重機騎士前來。
                
                外帶式三明治餐盒，先到側邊窗口點餐，再到室內領餐拍照！go！
                店內不時可以看到玉米，這個idea挺不錯的！
                
                有單點，也可以多薯條和飲品變套餐。
                為了拍照好看...就選套餐吧！
                戶外有幾個座位，不多就是啦！
                室內的旋轉木馬，太可愛了啦！來這裡真的會狂拍！
                旋轉木馬是可以坐上去拍的，很HIGH！
                相信不管大人或小朋友來，應該都能拍得很開心！
                白色的這隻還可以轉動方向，快來拍！
                還有美美的乾燥花，女孩兒就是扺擋不了這個！
                餐巾紙也印上自己的logo！
                二份餐盒擺一起，好歡樂！
                刺蝟三明治(火烤手撕豬肉)＋套餐蘋果汁 210元
                名字取得好妙，原以為是一絲一絲的豬肉，但實際上是片狀的，帶著淡淡孜然味！
                外層麵包烤得脆脆的，有咬勁！
                脆薯灑上胡椒鹽，有一點點像吃鹽酥雞的味道，很妙！
                北極熊三明治(龍蝦起司)＋套餐咖啡　250元
                這款還不錯吃，外層麵包口感有點像營養三明治，酥酥脆脆的又帶點彈性！
                裡頭有滿滿的起士和一些蝦味，要趁熱吃還不錯，冷了會膩口些！
                就是超邪惡的食物，熱量破錶了....啦！啦！啦！
                審計新村越來越熱鬧了，又多了一個拍照景點，旋轉木馬真是太吸睛了，快來找旋轉木馬拍照吧！',
                'location' => '台中市西區民生路364號(審計新村內)',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '三時杏仁',
                'url' => 'https://www.walkerland.com.tw/article/view/216204',
                'phone' => '04-2301-7301',
                'content' => '三時茶坊入境隨俗，貼合審計新村懷舊風格，取名為三時福利社杏仁茶專賣店，刻意保留紅磚瓦舍外觀，低矮石灰牆以早期閱讀順序寫下審計三時為您服務，一台鏽蝕腳踏車和三輪餐車，營造出古樸柑仔店的意象，喚起六七年級生兒時的回憶。

                走進店裡幾坪大的老宅空間，簡約黑白色系搭配溫潤木質窗櫺，小巧溫暖的，但座位數並不多，三五個人就坐滿，所以也有許多客人都是外帶，可以在審計新村裡邊逛邊吃，喜歡三時杏仁茶的可以買罐裝，也有盒裝杏仁豆腐，還有許多網友都推的古早味油條配杏仁茶呢!
                
                炎熱的午後逛了一圈，剛好可以來三時福利社喝杯沁涼杏仁茶，這裡除了有原味杏仁茶、杏仁豆腐之外，也延伸到多種口味做出變化，像是紅豆、芝麻杏仁茶或是加了紅茶、抹茶口味，甚至加入威士忌調味，另外還有賣杏仁豆腐冰，很多遊客會來吃一碗宇治金時杏仁豆腐冰消消暑氣。
                
                三時福利社｜原味杏仁茶 $75
                本來想喝芝麻杏仁茶，不過初次還是點了原味來嚐嚐看；三時茶坊用以純正的杏仁研磨熬煮杏仁茶，強調不添加化學香料，喝起來都是食材自然原味，醇濃的杏仁茶一喝就充滿著沁涼的杏仁味，那種很自然舒爽的香氣，且刻意減低糖度喝起來無負擔，讓人口齒留香，如果冬天來喝碗熱呼呼的杏仁茶一定很溫暖。',
                'location' => '403台中市西區民生路356號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '甜月亮義大利手作冰淇淋',
                'url' => 'https://www.facebook.com/DLGelato/',
                'phone' => '0989 438 877',
                'content' => '第一次來到台中審計新村這間「 甜月亮 Dolce Luna Gelato 」的義式冰淇淋口味多樣、好吃，每次來還有機會遇到不一樣的特殊口味，讓人每次來都充滿著期待當天有什麼口味。

                甜月亮 Dolce Luna 取自於義大利語，即是「甜月亮」的意思。店外頭的冰淇淋道具模型，五顏六色超可愛！幾乎每一個人經過，有近到店內吃冰淇淋的、沒吃冰淇淋的，幾乎都受不了拿起冰淇淋拍照的誘惑，因為真的是太可愛。除了店外的巨型冰淇淋，店內也有冰淇淋拍攝造景，我看網美控也是一一地在等著機會排隊拍照呢：Ｄ
                
                店內有許多種口味可以選，還可以試吃喔！
                
                其中角落處更佈置成一個冰淇淋網美牆，許多網美都會在這邊排隊拍照，但老實說我覺得因為拍照剛好在門口旁邊，所以進出還蠻困擾的。
                
                店內吃冰淇淋的人很多，不僅把店內座位佔滿，店外也可以看見許多拿著冰淇淋在吃的人。排隊點餐的人也多，但是前進的速度快，不至於令人等得不耐煩。當隊伍一輪到我們時，店員便貼心與親切地招呼、介紹自家冰淇淋的特色，所有口味也都可以一一試吃，如果拿不定主意的話，挑幾個喜歡的口味試吃看看，就可以更快下決定。
                
                甜月亮每天提供 12 種義大冰淇淋口味，每次點餐固定為兩球$120 元，可以選杯裝或是甜筒裝。有些口味會隨著當季水果變換，所以每次來的口味都有可能是稍稍不同，意思就是每次來都可以抱著小小期待的心情迎接一下不一樣的驚喜口味：Ｐ
                
                甜月亮的義式冰淇淋口味命名也是頗有趣，像是熱線你和我、南無觀世音菩薩、龍飛鳳舞、黑色柳丁、藍瘦香菇、哈哈哈哈…等等，但是這麼有趣的名字，還真是讓我頓時看不出來這些冰淇淋到底在賣什麼名堂，如果沒有店員解釋的話我應該會超困擾，哈哈！
                
                一開始，我先試吃了幾個口味，有趣的黑色冰淇淋「黑色柳丁」是我第一個挑的，第二個口味則是一直試吃不出來我想要的，結果最後是請店員直接推薦我一個「最酸的」，店員聽到要最酸的立即送上一匙「熱線你和我」，果然一吃雖得深得我心（笑）
                
                因為天氣太熱，實在很怕冰淇淋放在甜筒上太快融化弄得一手黏踢踢，所以我的冰淇淋選用杯裝。杯裝的冰淇淋在上頭放有一塊藍色的月亮餅乾，餅乾上還有一些古銅色的亮粉，讓月亮看起來感覺更夢幻。
                
                黑色柳丁：採用柳丁為底，以日本竹炭染黑的黑色柳丁，放入嘴中散發出柳丁的甜味清香，吃起來甜甜，果香迷人。但老實說，這麼甜美的滋味實在跟外觀的黑超不搭的：Ｐ
                熱線你和我：以百香果為主的熱線你和我，所有口味中酸度最高的一位，第一口吃時，真的會眉頭一皺的酸，但水果的酸甜滋味真的是讓愛酸的我愛不釋手，吃起來超過癮。
                
                噢！對！點冰淇淋會附上可愛的鏟子湯匙，這樣一口一口挖冰淇淋來吃就不會吃得太狼狽了。
                
                二訪的時候口味有一點不一樣，不過大約有六成都是一樣的。
                
                這天有個特別得口味叫做「三碗豬腳」，上頭放著我超愛的手標奶茶茶葉啊～～去過泰國的人都愛這一味呢！！
                
                不過最後是選了 70% 黑色幽默跟哈哈哈哈哈蜜瓜口味來吃，好喜歡 70% 的黑巧克力，濃郁又細緻，很好吃。
                
                雖然甜月亮的口味我覺得有一點偏甜，但是充滿果香的冰淇淋滋味卻是令人很喜歡。下次有機會再來到審計新村，我一定是會再到甜月亮來報到的，推一個：Ｄ',
                'location' => '台中市西區民生路368巷4弄14號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '成真咖啡 台中審計店',
                'url' => 'https://www.facebook.com/ComeTrueCoffee.201',
                'phone' => '04-2302-6882',
                'content' => '成真咖啡ComeTureCoffee，台中審計新村下午茶推薦。成真咖啡在審計新村也算是著名地標，由老屋改建而成的大坪數佔地面積，提供了舒適的內用環境以及戶外座位區。成真咖啡除了多款咖啡品項，也有輕食、甜點等，選擇性很多，飲品系列滿有創意，有來審計新村遊玩，成真咖啡是個還不錯的休息落腳處

                成真咖啡審計店，位在審計新村民生路旁，裝潢很有渡假村的風格，從外圍或是審計新村裡面都能通到店門口
                
                成真咖啡由老舊矮房改建，保留了一些復古的元素，陳舊的水泥牆看的見歲月留下的痕跡，店面走白色系的設計帶點小清新
                
                景色還不錯的戶外座位區，天氣熱時坐在外頭會有點濕悶，等季節涼爽一點這裡可以欣賞人文街景是還滿不錯的唷
                
                走進店內就看到一個長型的吧檯跟半開放式廚房，白色結合木系色調讓人覺得舒服，內用的座位不多不少，但整體規劃的很寬敞舒適，外頭還有幾張露天座位。
                
                曾獲得創意花式咖啡比賽的冠軍名作，也是成真咖啡許多人會點的熱門招牌飲品。"杜鵑"是由白桃果泥做為基底，中間搭配洛神花，最後注入完美的義式濃縮，唯美的漸層真讓人捨不得喝。店員建議拌勻後再喝，這杯真的味道也是滿厲害的，白桃的果香帶點甜味結合洛神的酸，平衡了整杯咖啡的苦味，是杯賦滿創意的特調。
                
                餐點來看成真咖啡真的有貼心，麵包每個都分切好並且分別有紙分裝，拿取食用不沾手好方便，香噴噴長法麵包夾著生菜、雞肉片、蘋果片，看似簡單卻還滿好吃的，旁邊附上的是咖哩沾醬，帶點黃芥末的辛香，咖哩味道很濃郁，這個我喜歡！
                
                倒一點在麵包上，輕爽可口的食材與濃郁咖裡醬成了強烈對比，讓人胃口大開，拿來當作早午餐也挺合適。
                
                #原味那提(H)$130
                喜歡早上吃東西都會點上一杯咖啡，餐點托盤上還刻有自家LOGO
                味道稍微平平，但奶泡很綿密，整體表現還算是不錯
                
                #舒芙蕾厚鬆餅-抹茶紅豆$230
                看到有舒芙蕾厚鬆餅忍不住點了一份，製作時間會比較長，需要耐心等候，不過看到鬆餅上桌時療癒的模樣，覺得等待還是值得的
                抹茶舒芙蕾搭配紅豆料還有QQ的麻糬
                剛烤好的舒芙蕾飄逸著奶蛋香，輕輕搖晃ㄉㄨㄞ ㄉㄨㄞ的好療癒，旁邊會附上抹茶淋醬
                厚鬆餅有兩片份量適合一個人吃剛剛好，也可以兩個人點一份，給肚子留點空間可以逛逛審計新村其他店
                
                蓬鬆軟綿的厚鬆餅淋上抹茶醬感覺更加的吸引人了，挖了一點旁邊的試試看原味，也是不錯吃
                
                吃了一口就像棉花糖一般從嘴巴中慢慢化開，濃郁蛋香佈滿整個口中，抹茶醬不會太苦澀，淋上之後鬆餅口感會濕潤一些
                
                來審計新村逛逛順路來到成真咖啡坐一下，這間在飲品或是餐點表現都還算不錯，搭配無敵好天氣，頓時整個心情好放鬆。比較印象深刻的是他們家的創意咖啡頗有特色，在其他咖啡店還真喝不到，如果有朋友到審計新村玩，會滿推薦來試試這間咖啡',
                'location' => '403台中市西區民生路370號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => 'Shānmù 山木島',
                'url' => 'http://shanmudao.com.tw/',
                'phone' => '04-2301-7961',
                'content' => '山木島讓蛋糕、餅乾不只是吃的食物，以台灣的土地、山林、價值與味道做為靈感，將台灣情懷揉進麵糰，品嘗台灣食物的味道外也可以更瞭解台灣文化與特色。

                Shānmù山木島之前都是網路銷售，2020年開了實體店鋪，位於昇平街上審計新村附近，來到山木島會想說是那家新開的精品店或咖啡廳，店外觀是很有質感的玫瑰金，陽光下金光閃閃散發著優雅溫柔的自然如同品牌形象，戶外還有個小庭院種滿了綠色植物。
                
                推開大門，映入眼簾的鮮花盆栽都是來自主理人JOE親自打理，山木島若隱的花香與視覺感受的美是從內而外一直延伸的浪漫氛圍，實在叫人很難不喜歡，讓人細細回味著，也更想深入瞭解山木島的一切，以「木」字為LOGO，店家希望山木島是第一顆樹，取之於社會、回饋於社會實施三木計劃，將所賺的錢1%做公益於台灣山林維護有關的專案，希望越來越多人參與一起做公益，讓台灣變得更好。
                
                山木島都很歡迎新人預約試吃但需要有新人證明試先預訂，在專人詳細介紹導覽下，桌面上與架上放置的特製餅乾、茶蛋糕、常溫糕點、森林酥、台味餅乾、花見餅乾、花瓣棒棒糖都是店內熱銷商品，都可以單獨販賣，其中最特別的是山木島邀請十位新生代詩人，寫下它們眼中的台灣在地風情面貌以情感入詩，並翻譯成中英日語版本，在品嚐的當下如詩似畫的大地之美，就是來自我們的寶島台灣。
                
                花瓣餅乾、花瓣棒棒糖是我見過最浪漫的婚禮小物，將色彩繽紛的花瓣最美好的模樣，封藏在甜甜的味道裡，幸福傳遞愛與喜悅。
                
                仔細看山木島的包裝不僅優雅時髦且精緻，在禮盒的設計都加入台灣本土風情元素，不僅是一份來自新人祝福心意的禮盒，也包含山木島理念，要將台灣的美傳遞與分享，並將台灣婚嫁喜慶的紅為色彩，也有比較簡單新穎不失優雅的禮盒，單層或雙層依個人需求選擇，最後綁上緞帶及歐式火漆封蠟，與眾不同的設計視覺上讓我更感受到那份精緻且包含滿滿溫度的祝福。
                
                往裡走有兩桌試吃包廂區，所以一定要提前預約，地板上的小花瓷磚、台灣簍空窗花、老籐椅的藤編元素，都是設計師巧手下打造出山木島心中的台味樣貌，座在窗邊的座位其透光白紗窗簾讓光線不經意的投入室內，試吃喜餅就像在吃下午茶一樣，很優雅也很有氛圍，環境好舒適。
                
                總共提供三層共22種試吃，也貼心提供含笑花茶或白開水飲用，含笑花茶充滿花香味，配餅乾糕點好適合，試吃的同時會有著熟悉但說不出來的味道，讓我好生懊惱，但多數口味我直覺答對但又充滿驚喜，在試吃的過程會介紹及解說，經提醒下才恍然大悟，沒錯，這就是我所熟悉的呀！
                
                紫蘇梅是店內熱賣款，細嚼時可感受到紫蘇梅獨特的滋味，有點酸帶點甜很清薄脆口，吃膩了甜的來點鹹的紅椒起司平衡一下就對了，有點辣度又帶有起司的鹹香會越吃越涮嘴。
                
                艾草粿-是客家傳統作法，入口淡淡艾草香氣帶有淡淡苦香，咀嚼後會有奶油威化的香氣，滋味獨特。
                仙草-黑嚕嚕一片特別賣關子，剛入口感受只覺得就是好吃的餅乾，慢慢細嚼尾韻會突顯仙草甘甜味，耐人尋味。
                爆米花-把兒時記憶中最期待蹦一聲後熱呼呼出爐的爆米香，也加入餅乾元素中除了米香還有添加芝麻與堅果，多層次口感，香氣十足。
                
                靈感來自台灣一年四季都開著不同美麗的花卉，將這些美好都揉近麵糰中，花朵隨季節不定期更換，成份是日本昭和麵粉及台灣在地麵粉加入來自北海道牛乳製成的奶油作成充滿麵香、奶香餅乾，收到這款會讓人眼睛為之一亮，顏值很高。
                
                焙茶鹹蛋黃-茶味濃厚似走在日本宇治的茶店，飄散出的茶香如同飲一杯茶漸回甘，不過鹹蛋黃的香氣略顯不足。
                酸柑茶-把果肉挖出來，和茶葉、甘草混合後，還要回填蒸熟九蒸九曬的製程，帶有茶香與柑香、特殊微酸口感，是非常費工的客家特色茶功夫餅乾。
                洛神馬林糖-加入洛神花，酸甜滋味像極了小時候吃完藥媽媽都會貼心準備的仙楂餅，入口極化在口中。
                
                台灣茶詩蛋糕是我最喜歡的，市售的茶罐子還有詩人提筆文字更有意境，是以台灣在地好茶「茉莉、紅玉、東方美人茶」將茶葉磨成粉加入蛋糕之中，從原味延伸出不同茶韻，蛋糕體濕潤扎實口感也很細緻，每種口味都散發出各自獨特魅力，口口都是清新的茶香，令人喜愛。
                
                台灣手搖飲料風靡全球，但誰能想到山木島居然用蛋糕詮譯屬於我們的驕傲，傳神的珍珠奶茶，咀嚼中可以感受一顆顆Q彈珍珠帶有奶香與茶香很讚，紅心芭樂是在吃臺灣街頭宴席辦桌菜或吃快炒時會上的芭樂汁的升級版，還加入了芭樂果肉吃起來有點沙沙感帶著淡淡甜韻，但我最愛的還是香氣迷人的百香果，一吃就想到百香QQ，香味迷人。
                
                蛋糕體口感濕潤搭配糖製橙片，入口咀嚼嘴中充滿柳橙香氣，是優雅的小點心。
                
                像在吃千層派口感酥鬆帶點脆感但細緻度又更高級些，是以台灣山林為靈感做成樹葉的形狀展現大自然風貌，主理人在介紹時說台灣玉山比富士山高時，就像身在台北的我永遠不懂台北有什麼美景、美食，頓時讓我覺得我很不了解台灣，味道不僅僅是味道也是記憶與文化的傳承，吃著這森林派不只是在吃森林派也會回想起台灣的風貌。
                
                每年山木島都會研發新口味，2020推出鉑金系列將台灣元素融入糕餅中，連吃刨冰甜點飲料時一定會點的芋圓，與誰都毫無違合感，QQ香軟的在地味，用一口酥香的曲奇餅乾直擊味蕾，另一款咖逼可可居然是我小時候最愛的KOPIKO糖果做成，記得小時候無時無刻口袋背包都一定要藏幾塊糖，下了課就去小豆苗或是柑仔店買，好久沒吃真懷念，最後一款加上金箔顯得貴氣逼人的錫蘭紅茶，不管是誰我想打開禮盒的那剎那直覺就會第一個挑選吧，優雅的紅茶香伴隨如跳跳糖般彈脆的口感，甜度稍高，但我卻很愛。
                
                台灣獨特的地理位置、文化歷史、自然生態讓豐饒的土地上生產出許多在地食材，將這些食材包裝以嶄新的風貌展現出台灣味，糕餅訴說台灣的故事，品嘗一口繽紛台灣味，最能感受幸福，山木島充滿了知性與藝術氣息，透過伴手禮、中秋限定禮盒、喜餅等，更讓我們了解到孕育我們的台灣獨特的魅力與風貌。',
                'location' => '403台中市西區昇平街49號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '皮寬想想冰淇淋',
                'url' => 'https://iceeepq.com/',
                'phone' => '04 2301 5338',
                'content' => '『皮寬想想不只是一間冰淇淋店，更是一種堅持夢想的態度。』
                皮寬想想以一顆善待土地的心，選用台灣小農們在酷暑與寒風中揮灑汗水孵育出的甜美果實，少了農藥汙染的土壤，多了陽光的甜美與豐富的營養。天然、健康，更飽藏著那份守護大自然的心意，並發揮創意和想像力，混和出最完美的冰淇淋。
                我們願意多花一些心力與時間，去實現對於這個世界美好的想像。
                希望當你心情下雨時，成為你隨手可得的快樂，在逐夢的過程中，療癒你，帶給你歡樂與幸福。
                『讓想想，不再只是想想』',
                'location' => '台中市西區中興街49號1樓',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => 'KOI The&貴吐司',
                'url' => 'https://www.totoitoast.com/',
                'phone' => '04-2202-3121',
                'content' => '「日常中的優雅儀式」
                吐司是陪伴我們成長的共同記憶，小至巷口早餐店，大至高級餐廳，美好滋味千變萬化，為了保留這份美好回憶，我們看見了「本質」的重要，貴吐司比照「做給家人吃的心」，用嚴選物料，打造出簡單當中的不簡單。
                來自台中的珍貴，進口高級麵粉與在地食材，在每一次嘗試、修改中，找到了最合適的黃金比例，看似平凡無奇的吐司，透過筋道麵團拉出對品質的堅韌與講究。 入口軟嫩水感的質地，帶有醇厚奶香甘甜入味，越嚼越香的滋味讓人沉迷其中。
                
                「貴吐司」
                從吐司造型簡化，中間「貴」字傳達了此品牌的核心，使用最頂級食材、專業的手法，更象徵每位消費者為珍貴的存在，從心出發，用最好的物料，打造簡單當中的不簡單，傳遞出純粹、珍貴的品牌形象。
                
                「讓享受成為生活的必需品。」
                現代人對待生活過於忙碌，在吃方面講求方便性，儘管經濟獨立，但在飲食上卻總是將就，因此我們希望傳遞的是『享受，才是生活的必需品。』，當你有能力時，也懂得將日子過得優雅、漂亮。',
                'location' => '台中市西區民生路366號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '1',
                'name' => '繞輪司 LAWRENCE',
                'url' => 'https://www.facebook.com/lawrence.risotto/',
                'phone' => '04-2301-2826',
                'content' => '如果你問義大利人舌尖上的靈魂是什麼，
                十個有九個會回答Parmigiano帕瑪森起司是肌肉，也是血液。
                
                這間繞輪司就是在中間小道旁邊，位置很好找。此次點餐 : #粉嫩嫩海鮮拌蝦醬 -林昆尼麵、#煙燻牛肉藍紋乳酪燉飯 (義大利米-口感:軟) $269 加點套餐$69元 擇例湯、咖啡、桑椹汁、甜點奶酪。 
                
                我點的是2號主餐，簡單說就是番茄醬佐蝦醬林昆尼麵。 兩種醬味道調味都蠻適中的，不會說哪種醬料味道比較重，調理的不錯，味道也很融洽，雖是海鮮，吃起來卻不會很腥，腥味有因為醬料的因素而不會很明顯。 
                
                海鮮是兩尾蝦子跟幾個蛤蜊，都蠻新鮮的，蝦子也蠻大隻的。 麵選正常的口感，意外的覺得稍微偏硬，我應該選軟的🤔。 整體來說還不錯吃。 
                
                好姐妹點的是4號主餐，煙燻牛肉藍紋乳酪燉飯。 煙燻牛肉好姐妹說蠻鹹的，不適合給小孩吃。 燉飯的部分，口感選軟，我吃起來是可以接受的軟，小朋友吃也是可以的軟。 不過這個燉飯整體吃起來就是很奶，味道很濃厚濃郁，喜歡藍紋乳酪跟奶香味濃厚的人應該會喜歡。 
                我吃燉飯的部分是覺得口味不錯，就是奶了點，不過沒有可怕的奶味，是可以放心的，整題來說也算還不錯吃。 
                
                我升級的套餐湯品是什麼海鮮濃湯的，看不出來是什麼海鮮，不過湯倒是還蠻好喝的，而且蠻大碗的，喝的很滿足。 咖啡雖然是咖啡杯，但是是蠻大杯的咖啡杯，份量也是很足，咖啡品質還不錯，喝起來不錯喝，有需要糖跟奶精的也會提供。 - 這間店這樣品嚐起來在用餐點方面都還蠻不錯的，也算滿意，幼童也可以進來用餐且有提供兒童餐椅跟碗叉。 環境也蠻簡約明亮清爽的，剛好在審計新村裡面，逛逛後還能順便吃飯算是不錯的地方。',
                'location' => '台中市西區民生路368巷1弄3號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '森多水耕植研所',
                'url' => 'https://www.senduo.tw/',
                'phone' => 'none',
                'content' => '我們以水耕技術種植森林。
                在過去，水耕植物被視為高單價的產品，但在經過我們的研發與改良後：
                不需土壤作為媒介，少了澆水造成的髒亂；經馴化過後的植物更能夠養在室內，僅需少許間接光源即可；
                也不需每天澆水，讓繁忙的你也能簡單享有清新的自然氛圍。
                我們販賣的是一種全新的懶人植栽型態，快來加入我們的行列吧！
                森多前身為九鄉水耕實驗農場，創立於2006 年，觸及範圍包含草本、木本、松柏及多肉等；歷經七年實驗研究並於2013年上市第一代產品，於隔年擴大實驗農場，提升量產及研究數據﹔2016年正式推出新品牌－「森多」，注入新活力將自然帶到每個人生活中，希望藉此傳達更多植物知識，讓更多人認識台灣的農產業。',
                'location' => '403台中市西區民生路368巷4弄10號1樓',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '森林島嶼x台中審計店',
                'url' => 'https://www.forestmosashop.com/',
                'phone' => '04 2301 2715',
                'content' => '出發，進入這座森林
                在海拔700公尺的生態環境，有著多元富饒的生命力，
                植物們隨著季節變裝，動物們在山林間奔馳，
                更多未知的故事，等待著你進入這座森林，與我們一起探索！
                找不到第二種植物像蕨類一樣，那麼像飛鳥的羽毛；
                
                每一株蕨如一支活的羽毛化石，精密地記載地球的遠古歷史，也繪出它們的飛航地圖。——作家簡媜
                
                在海拔700M的森林裡，循著蕨的飛航地圖，走進石炭紀、侏羅紀至今的時空隧道，
                探索森林裡的小秘密，發掘島嶼生態樣貌之於地球的不可取代性，從蕨得有趣的角度，看見臺灣美好的日常風景。
                「蕨」到底有什麼秘密？
                
                － 它比人類還早出現在地球上，而且曾經是地球上最巨大的生物！ －
                － 全世界蕨類有39科，臺灣的土地上就有34科，單位密度世界第一！－
                － 其實，它出沒在我們的日常生活裡，但你可能對它很陌生！－
                期待這趟旅程中，透過你的眼睛與心，看見臺灣森林之美，
                與我們一起守護這片島嶼生態！',
                'location' => '403台中市西區民生路360號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '愚室實驗所插畫主題商店',
                'url' => 'https://www.yushilab.com/',
                'phone' => 'none',
                'content' => '愚室 : 台灣原創插畫，用動物的角度來看煩惱很多的愚蠢人類
                實驗所 : 指的是品牌精神，設計師Ellen結合台灣元素，不斷實驗嘗試有趣又有文化的團隊創作。
                團隊成員 : 由從小就喜歡歷史文化的台灣插畫家Ellen李宥
                廷，和大學同學張嫚宸一起成立的插畫品牌。
                
                由良川工作室的2位台灣設計師組成，來自台中的插畫品牌，擅長日系插畫風格的他們創作出呆萌可愛的角色，透過穿越時空帶大家認識過去台灣廣告的摩登時尚的時代氛圍！店內販售著印有角色們的各式商品，包包、衣服、麻布袋等等，與角色相呼應採用可愛復古的裝潢，近期還開始販售古早味剉冰，推薦給喜歡可愛逗趣風格的朋友前來挖寶喔！',
                'location' => '403台中市西區民生路368巷2弄5號1樓',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '小日子商号',
                'url' => 'https://onelittleday.com.tw/?fbclid=IwAR398d9lPB0YE-KMyEdJjqsqjmMZ3KkNiO3YJmGlFWT_hORaJ4lHKV7Ew94',
                'phone' => '04-2301-9580',
                'content' => '心靈閱讀・生活新意。
                一本共享臺灣美好生活況味的隨身雜誌。
                小日子，書寫有故事的人。
                溫暖記錄臺灣土地上的小人物。
                讓未曾留心的生活小細節，優雅顯現。
                吃美食・看電影・聽音樂・聊旅行。
                小日子，邀請你專注體會一件事的美好。
                
                小日子商号，透過紙本將溫度傳遞到我們生活當中，這次台中分店駐點在審計新村，完全符合小日子的文青形象阿。裡頭有雜誌跟不少文具小物，另外提供咖啡跟飲品，簡約白色系風格剛好是我的最愛，以後到審計新村又多了一個挖寶好所在。
                小日子商号審計店位在審計新村內，店面簡約帶點文青正好是我喜歡的風格，店面周圍有擺放許多綠色植栽，裡面除了有雜誌選物，有可以來這邊喝杯咖啡，另外一側有外帶的窗口。
                有咖啡、茶類跟氣泡飲，價位也不會很貴。
                店內也是白色系的風格，滿有質感的文具店。
                
                小日子商号也許是在審計新村的關係，幾坪小空間要擺放這麼多文具，人多時還是會略微小擠，不過這也算是這邊的特色之一吧，小日子的淡香水說真的算是好聞的，等家裡那罐用完在來這裡補貨吧~
                有一些手作的吊飾、木工小物、貼紙、手機殼與一些文具類的小商品，除了是間質感文具店，也是天氣炎熱避暑的好地方XD
                自家的素色系包款，樓梯下方還有間小房間，裡面擺滿了書籍、雜誌，生活總是一昧的在追求某種事物，有時總該放慢一下腳步，細細品味身邊周遭的人、事、物。
                
                來到小日子商号，不妨買杯咖啡來喝喝，休息一下吧~
                #小日子黑咖啡(I)$65
                銅板價的咖啡品項，沒想到還滿好喝的唷，點了一杯冰的，沁涼又消暑，咖啡也挺順口
                #無酒也醉MOJITO$70
                漂亮好拍的氣泡飲也點了一杯來試試看，裡面有檸檬、薄荷葉、鳳梨醬、蜂蜜，酸酸甜甜中又帶點氣泡的刺激感，我個人很愛
                每過一陣子都會到審計新村晃晃，看看會不會發現新的事物，這裡就是一個這麼迷人的文青小聚落。鄰近的范特喜文創聚落也是個不錯的地方，有許多年輕的夢想都在這一塊逐漸萌芽，期待下一次回訪繼續尋找生活裡的小確幸。',
                'location' => '40358台中市西區民生路368巷2弄10號1樓',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => 'Kou Jewellery',
                'url' => 'https://www.facebook.com/KouJewellery',
                'phone' => '0930 676 529',
                'content' => '起源於2013年的夏天,在芝加哥的藝術中心接觸到了金屬工藝。

                細緻的線條詮釋簡約。 讓配戴者能在任何時候輕鬆優雅地穿戴在身上，搭配屬於自己的風格美學。
                
                延續這樣的理念, 在2016年正式創立KOU Jewellery,以設計師姓氏 寇 命名的配飾品牌。
                
                Kou Jewellery來自台灣的設計品牌，Kou唸做「寇」ㄎㄡˋ。
                將生活中的細節畫面，用細緻的線條和金屬自然紋理色澤，表現出優雅又堅韌的美。',
                'location' => '403台中市西區民生路368巷4弄12號1樓',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '品墨良行',
                'url' => 'https://paper.pinmo.com.tw/',
                'phone' => '04 2301 9262',
                'content' => '品墨，是一間設計公司，也是一個原創品牌，參與的活動很多、面向很廣，不論你是如何接觸到這個品牌，紙的材料室、晒日子、生日書、太陽神力⋯⋯都是品墨的一部分，而且你可以很快發現，他們的發想和概念都非常有趣！
                認真算起，品墨從2000年就開始營運了，怎麼定義這個品牌？負責人王慶富（大家都叫他小富）說，其實品墨主要分為品牌經營、設計工作兩大面向，「設計工作每一次都是從零開始，而品牌經營則是得不斷找路往下走」。身為主理者，小富將兩者都當成生活的一部分，穿梭其間，尋找不斷游移的平衡點。
                從設計服務到品牌創立，20多年來品墨的主理人小富幾乎天天與紙張為伍。
                
                最初，品墨設計主要服務表演藝術團體，近十年的時間，經手約三、四百場活動；每一回都是從零開始，企劃執行後，再度歸零。這樣的循環當然有令人倦怠的時候，但也因此累積出心得，小富開始帶領他的團隊從更深層的角度切入設計，不再單看客戶委託的項目，而是從動機訴求出發，甚至參與對方未來的發展和策略行銷，使得現在的品墨所提供的服務更接近「品牌策略」。即便是一場音樂會、開幕季，都是從基礎概念發展，發散後再聚焦，延伸出視覺和行為識別等等。
                過去與視覺設計、文宣、紙品為伍的歲月開始了品墨與紙張的緣分，而後「以紙為核心」的經營輪廓也逐漸清晰。近年來，品墨除了持續推出品牌的筆記本和紙品，也更加深入研究設計與印刷、紙張間的表現形式，如2017年承製的新竹市立動物園紀念專刊，即打破以往民眾對政府刊物較呆板、嚴肅的刻板印象，以80本精緻小冊紀念動物園80周年慶，從主題設定、用色、插畫到裝幀設計都令人耳目一新，更獲得當年度的金蝶獎肯定。
                
                紙的材料室・服務專業的人
                
                在巷弄中隱密的品墨良行一號店，是尋找紙材、刺激靈感的好地方！
                品牌若能擁有自己的店舖，就能更完整的對外溝通理念。2009年品墨曾在高雄開設「小花花手作雜貨店」，結束經營後，小富帶著兩年多的歷練心得回到一直鍾愛的台北永康商圈開設「品墨良行」。品墨良行在永康街有兩個店面，一個是巷內店，一個是街邊店，相距約走路5分鐘的路程。
                首先開設的是巷內店，小富將主軸回歸需求，回想起進行十多年的設計工作，由於每一次的設計提案都是紙本提案，品墨非常在乎紙張，也需要收納大量紙材，如果有個專門陳列的地方多好？因此，將這間店舖以紙的材料室命名，定調為服務專業的人而設，比方說當你開了一家咖啡店，需要精美的menu，就可以來這裡尋找適合的紙張和印刷方式，或者設計師、設計科系學生常常需要從材料找靈感，因此紙的材料室也是一個蒐集靈感的地方。
                
                紙的材料室
                服務大眾・尋找同溫層外的認同
                對設計領域的人而言，紙的材料室創造了需求，也明確自我定位，成功在同溫層裡找到大眾，接著品墨順應營運上觀察到的市場需求，推出對應的企劃，試著拓展出去。小富解釋，「將專業的事結合一點有趣的事」就是切入一般人生活，例如發現大家對「DIY自己做筆記本」的喜愛，於是決定好好規劃一檔活動，向大家介紹裝訂、製本；在推出客製化印製包包的服務後，觀察到客製者買的不是包，而是自我設計的滿足感後，他們也試著開發更多結合人文思考又帶有個人特色的商品，2012年開始的晒日子系列就是其中的成功例子。
                「晒日子」從北晒到南，用簡單活動提醒大家，對我們很重要的自然力量。
                晒日子是將生活中觀察到的日晒現象，發展成「和太陽合作」的概念商品，強調回歸自然、簡樸的生活態度，只要拿著日誌本和印有圖案或日期的透明片到太陽下晒，隨著日晒紙張變黃，有印刷的地方則會因保有原來的顏色而越顯清晰。這個抽象概念先是形成了展覽再變成有價商品，接著更拿下香港設計週「2014亞洲最具影響力設計大獎」。2018年6月，品墨與高雄市政府文化局合作，在高雄駁二藝術特區擴大舉辦晒日子節，小富以策展人身分邀請多位知名設計師以日晒的概念進行創作，使得「晒日子」有了更多元的樣貌呈現，也如同播種般，讓越來越多人認識、參與這項有意思的行為藝術。
                
                經營品牌：概念必須原創！
                從品墨的發展脈絡可以發現，靠著一個個彼此獨立又在概念上相互呼應的企劃向前邁進，而這即應證了小富一開始所說的，品牌經營就是得不斷找路走下去。小富也建議，新創品牌不要害怕往傳產走，品墨賣紙，但不是美術社；品墨賣筆記本，但不是文具店；品墨賣包，但不是批發代工廠。重點在於概念必須是原創的，只要足夠純粹、足夠原創，品牌自然可以一直往前走。
                
                以紙為核心延伸出的日常商品，是品墨切入生活的方式。
                
                大家或許可以思考，像品墨一樣，在商品的製程上往源頭、往材料貼近些，雖然可以選擇工業製程的方式大量生產，卻向手工靠攏，這樣的選擇並非為了想要手工而手工，而是在多方考量下，在量與價的平衡中，手工可能是相對更好的選項，也能夠在看似選擇飽和的市場裡，用創新的點子和企劃開創出擁有個人風格的品牌路。',
                'location' => '403台中市西區民生路368巷2弄8號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => 'KerKerland 審計店',
                'url' => 'https://www.facebook.com/KerKerland/',
                'phone' => '0963 165 181',
                'content' => '“KerKerland”一片充滿歡樂笑聲的土地。
                以生活中所見的美好為題材，簡潔童趣的創作，期望呈現豐沛的生命力。希望每一位觀者在畫裡，能感受到貼心的溫暖與最初的勇氣。Wish we are always in the KerKerland.
                
                KerKerland，一家滿是手作文創小物插畫、明信片的小店。西區有特色的小店不少，這回在SONO園日式料理用過午餐後，無目的的在附近晃著，就這樣發現這家未來明信片小店。KerKerland貳店最大的特色就是可以幫你寄送未來明信片，時光最遠可以寄給10年後的自己。數十張的明信片，張張都別具特色，讓我們光是挑選明信片就費上不少時間。有空的朋友不妨點杯茶飲坐下來，放慢步調，靜下心來想想：如果你現在乘坐時光機到10年後，你會想對自己說什麼呢？
                
                KerKerland 寄一張明信片給10年後的自己 台中西區 老屋新生
                
                這爬滿綠色藤蔓的小屋，乘載了不少人的夢想。原以為這樣充滿夢想的小店，在這殘酷的現實社會中一定難以生存，沒想到這一開也默默經營了兩三年了。我邊寫著明信片邊笑著問店員：如果十年後你們不在了，那我的明信片怎麼辦？店員說：他們就是希望這一份夢想可以一直延續下去，就算因為一些原因而不營業了，也一定會把手上的明信片都寄到他們該去的地方。
                
                貓咪戒指座~這個超可愛的~每隻貓咪都長得不大一樣，我也想買回家收藏，但其實我根本就沒有戒指呀~
                一大面的明信片牆，光站在旁邊看就覺得幸福。細細看，每一張明信片都超好看的，有一些簡單卻溫暖的話語，都是那麼的觸動人心。
                
                座位區有許多的色筆與印章可供書寫明信片使用。
                時光抽屜的時間會隨著一年一年的往後推演，現在抽屜的時間已經可以到2027年年底了。我原本還真想寄張明信片給10年後的自己，但又怕這10年之間的變數太大，會不會搬家換地址都還不知道呢~
                卡片每張都好可愛，我挑了張暖心的寄給五年後的朋友與自己。',
                'location' => '403台中市西區民生路368巷4弄16號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => 'BAGCOM',
                'url' => 'https://www.bagcombag.com/?gclid=CjwKCAjwwqaGBhBKEiwAMk-FtJGQPJLKmv6CubQR1NEjlbIIw0XkskLZPPNY69nlEBF7vEY4aNkgBRoCkD8QAvD_BwE',
                'phone' => 'none',
                'content' => '“ 致力解決移動生活的問題，帶來更多美好的使用經驗 ”

                2009 Summer 酷愛旅行的 W & Masaki 攜手創立了 BAGCOM，以網路原生品牌，平價好質感 Mass and Prestige 的概念，設計出實用輕巧，機能兼具流行，關注大眾需求的商品。
                WHEREVER YOU GO 
                BAGCOM LIVES WITH YOU
                帶給妳移動中美好的使用經驗！
                
                過去情人節都是去餐廳吃大餐，但這次工作忙的關係，每天加班加到天昏地暗，實在沒時間聚餐，所以只好買個包包當情人節禮物作為補償
                
                但包包種類繁多，有手拿包、拼布包、托特包、水桶包、手提包、側背包，還有一些奇怪名字的包包，每樣產品看起來都很棒，一時摸不著頭緒要選什麼，只好先到網路上搜尋看看相關資訊
                
                我在網路上搜尋之後，發現這一款產品【Bagcom】厚實皮感旅人後背包(黑色-紅色-藍色)，看起來很不錯，價格還在可以接受的範圍(灑花!!)
                
                這款產品是我在某個知名購物網看到的，它相關種類超級多的，至少幾萬種產品可以看，而且最近這類商品常常在打折，如果你要買的產品剛好在特價中，那真的可以用比外面商店還要低很多的價格買到(灑花~~轉圈圈)
                
                當然入手前我也有到網路上查尋相關資料，像ptt、mobile01及Fashionguide我都有看，我觀察很多網友的心得、感想及相關的產品評價，例如好不好清洗、容不容易壞掉、會不會太高調、有沒有收藏價值、有沒有類似的款式以及其它各種優點及缺點
                
                我做了很多功課，每天研究到三更半夜，最後經過種種的考慮，我才下手買【Bagcom】厚實皮感旅人後背包(黑色-紅色-藍色)
                
                我發覺在網路上買東西，有七天的鑑賞期，不滿意還可以退貨，而且也不用怕外面刮大風還是下大雨，輕鬆在家就可以搞定了，實在太方便了
                
                所以我在這裡把這麼好的商品推薦給大家',
                'location' => '台中市西區民生路368巷2弄4號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => '能藝文具',
                'url' => 'https://www.facebook.com/nennyihstationery/',
                'phone' => 'none',
                'content' => '希望透過好質感的書寫選品，讓大家體驗東西方深遠的字意文化以及慢下來書寫的細膩美好。

                台中免費旅遊景點 審計新村 文青最愛的文具雜貨舖-能藝文具。審計新村裡面的店鋪與2015年剛開幕時，可說是整個大改變了一番，許多店舖離開、新店進駐。能藝文具 就是2019.6月進駐的新文具雜貨鋪，有各式各樣的筆、水彩盤，讓很久沒畫畫的Nini也駐足許久。
                
                能藝文具門口的大瓶墨汁，就是小時候寫書法大家都在用的墨汁，但以往根本不會去注意這是甚麼牌子，因為就只是上課需要的工具而已，沒想到有了專屬的店面，布置得很好拍讓人也記起了這品牌
                
                以前用來練藝術字體的墨筆顏色也越來越多變了
                
                現場還有各種款式的筆可以試寫，不過Nini是真的太久沒用心寫字、沒畫畫了，所以買了這些筆也不知道要做啥用
                
                這些水彩盤倒是很吸引我，好多種不一樣的顏色，有金屬光澤、馬卡龍色系、寶石系列，都好美喔~當下有股衝動想買回家，再拿起水彩筆亂塗鴉~不過，我知道買回家之後，應該還是會被我冷凍吧~哈哈哈!!好幾年前買的祕密花園塗鴉本、水蠟筆都沒動到呢~
                
                燙金工具可以隨心所欲想做圖案或是文字，而且還有多種顏色，真的好特別喔!可惜，需要後面那台粉色的特別機器去烘乾，一台大約近兩千，無法用家裡的的吹風機做成，讓原本很想買回來玩的我，立馬縮手…..不過，若是有開店賣商品的，會大量使用到燙金效果者，真的還滿適合買一組試試呢!',
                'location' => '台中市西區民生路366號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => 'Ficelle妃紗輕珠寶',
                'url' => 'https://www.ficelle.com.tw/index.php?route=common/home',
                'phone' => '04-2222-6160',
                'content' => '故事開始 : START FROM HERE
                若沒有用心留意，我們一生中丟失了多少寶貴的記憶嗎？
                嗅覺、聽覺、觸覺、視覺，當我們重視，最叫人動心的時刻就能被留下。
                以情感啟程的設計，在各種角色以及時間軸中探詢，將複雜的心思用飾品簡單的表達，
                作品每一種排列組合的可能性都有其意義。
                為了留住記憶裡的感動與珍惜，一條條小細繩不僅串起天然石的浪漫，
                更纏繞著各種情感的繾綣。將她化為飾品攜帶的形式，
                時時刻刻提醒自己，曾經祝福的、迷失的、寂寞的、療癒的記憶。
                
                品牌概念 : BRAND CONCEPT
                << Ficelle取自法文，有纏繞、串線、細繩之意，
                選用天然石為架構創作的女性精緻飾品。
                黃銅像黑暗中的微光，令人溫暖、安心，
                且黃銅的質地溫潤卻堅強。>>
                
                而Ficelle經典的深藍是為了襯托溫暖微光而存在，
                作品體現了女性細膩心思裡的「100種情感」，
                讓這些美好挹注到您的生命裡。',
                'location' => '台中市西區民生路368巷2弄9號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'type_id' => '2',
                'name' => 'CLAYWAY銀黏土製作所',
                'url' => 'https://www.clayway.com.tw/',
                'phone' => 'none',
                'content' => '為了讓更多的人可以自由的設計、製作美美的金屬飾品
                『CLAYWAY銀黏土製作所』努力的透過環保的技術來生產永續材料。
                在這個網站，您可以學習金工FAQ及購買材料
                也感謝您與我們正在將環保理
                
                CLAYWAY銀黏土製作所是台灣唯一一家，也是全世界第三家金屬黏土的生產商，並致力於金屬黏土應用、再生材料開發及永續時尚美學的推廣。
                
                CLAYWAY原料生產工廠設立於台南科學工業園區，擁有自主專利金屬黏土材料開發技術及生產線，目的以大量由廢棄物轉變成的再生材料取代既有的天然資源、整合共享經濟模式，朝科技與人文美學的完美結合邁進。',
                'location' => '台中市西區民生路366號',
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
        ]);
    }
}
