<?php

use App\View;
use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ViewTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        View::insert([
            [
                'name' => '台中文學館',
                'content' => '為何叫做文學館?

                西區樂群街的「日治時期警察宿舍」為臺中市的重要歷史建築，為了延續歷史建築之永續保存，並彰顯在地文學家的成就，文化局將「歷史建築日式警察宿舍」修復完成之後，進一步規劃「臺中文學館」，主要以展示、研習「臺中文學」為主要用途，透過多元活潑的展示手法及互動裝置，達到文學教育推廣之目的。
        
                臺中自日治時期即為臺灣文壇的中心，從傳統文學社團櫟社、臺灣文社，開風氣之先，引領全臺，到新文學組織臺灣文藝聯盟及其相關文學刊物，乃至林獻堂所領導的臺灣文化協會，都以臺中為主要活動據點，而市區的中央書局不但是當時文學家、藝術家活動的根據地，也是新文化的傳播站；延續到戰後，臺中則是銀鈴會、笠詩社等本土文學社團的發跡地。以上史實，充分彰顯臺中作為臺灣文學發展中心的光榮傳統與重要地位，「文化城」之美名可謂其來有自。
        
                臺中文學館原為日治時期的警察宿舍，1932年落成。基於歷史建築之永續保存，呈現時代的精神與脈絡，記錄大臺中地區文學發展的軌跡，彰顯在地文學家的成就，臺中市政府文化局於2009年將其登錄為歷史建築，以「臺中文學館」為定位，2010年4月進行修復與活化再利用工程。館舍於2015年4月外觀修復完成，先行開放文學公園，同時進行內部展示工程的設計、佈置，2016年8月26日各館舍全面開放。
        
              臺中文學館全園區佔地約1,863坪，館舍共分6棟，包含常設展區、主題展區、兒童文學區、研習講堂、主題餐飲區及行政區。各館舍以展覽、研習、推廣為主要用途，透過多元活潑的展示手法及互動體驗，達到文學教育與文化休閒之目的。館舍因深具建築美學與歷史氛圍，已成為文化觀光的新亮點。',
                'phone' => '04-2224-0875',
                'address' => '403003臺中市西區樂群街38號',
                'time_open' => 10,
                'time_close' => 17,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '國立自然科學博物館之植物園',
                'content' => '植物園佔地約4.5公頃，以臺灣低海拔具有的特色生態和熱帶雨林為展示主題，細心挑選仔細檢視臺灣本土具有代表性的幾個生態區造景，並表現景觀的趣味及特色。共計有：隆起珊瑚礁生態區、蘭嶼生態區、海岸林生態區、臺東蘇鐵生態區、北部低海拔生態區、中部低海拔生態區、南部低海拔生態區及季風雨林生態區等八個區域，選植各式喬木、灌木、草本、蕨類等原生植種，全園區（含溫室）合計超過800多種植栽。

                　　而熱帶雨林溫室則是一座倣塔造型中國式風味的特殊玻璃溫室，總建築高度約40公尺，內部展示了用途和觀賞的植物，其中模擬熱帶雨林的環境特性，如：超高樹、河岸雨林、雨林地床、低地熱帶雨林等，植栽共約400多種。',
                'phone' => '04-2322-6940',
                'address' => '404605 臺中市北區館前路一號',
                'time_open' => 9,
                'time_close' => 17,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '柳川水岸步道',
                'content' => '1.
                柳川是台中市中心四條主要河川之一，以生態工法重新打造的親水景觀步道有台版清溪川之稱，兼具美感與儲水灌溉功能的美麗的水岸，會於特定節假日或夜晚點亮光景藝術，讓台中市重現水岸風華。
                2.
                白天的柳川呈現悠閒的氣息，水質清澈，可近距離欣賞水中的錦鯉，十分適合親子出遊踏青；而晚上的柳川充滿浪漫的氛圍，走在璀璨的燈火下，看著閃閃亮光的柳樹和裝置藝術天鵝，不僅是拍夜景的好地方，也適合情侶夜晚來此散步。
                柳川河岸景觀
                柳川是一條會呼吸的河川，拓寬兩側護岸改為緩坡，有助排水及透水，並藉由滲透及蒸發，減輕暴雨逕流對排水系統的負荷，河岸下方設置水撲滿吸收水份，儲水回抽作為澆灌使用，河道下方則設置滲透性排水管（HDPE管），在枯水期與豐水期之間調整水源，創造出如同海綿般吸水的彈性空間。
                
                柳川水岸日景空拍
                而為兼顧水質及生態，柳川水源經過上游汙水截流送至中華水質淨化場處理後，現在已有顯著改善，由原先嚴重汙染降為輕度汙染；河岸旁除移植37株喬木，同時也新植38株水柳保留柳川風情，加上流蘇、台灣欒樹及光臘樹等台灣在地原生植栽共159株喬木，讓柳川河道一年四季皆有不同的景色。',
                'phone' => 'none',
                'address' => '台中市中區柳川西路三段與柳川東路三段間',
                'time_open' => 6,
                'time_close' => 22,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '國立自然科學博物館',
                'content' => '本館是行政院於民國66年公布的國家12項建設文化建設計畫中三座科學博物館最先實現的一座。籌備處於民國70年成立，行政院聘國立中興大學理工學院院長漢寶德先生主持，確立本館建館目標有二：

                闡明自然科學之原理與現象，啟發社會大眾對科學之關懷與興趣，協助各級學校達成其教育目標，進而為自然科學的長期發展建立基礎。
                收集全國代表性之自然物標本及其相關資料（包括人類學遺物），以供典藏、研究，並為展示及教育之用。
                本館以科技整合、生活化、藝術化及以人為中心之主題展示，分四期建設完成。各期設施及展示主題分別為第一期：太空劇場、科學中心，第二期：生命科學廳，第三期：人類文化廳（原中國科學廳），第四期：地球環境廳。
                
                科學中心與太空劇場，連同行政中心、戶外庭園，總經費達四億六千餘萬元，於民國75年元旦對外開放。生命科學廳展示委由英籍設計師葛登納（James Gardner）設計，英國Beck and Politzer公司製作，總經費十一億三千萬元；民國77年8月對外開放。 人類文化廳的6個展示單元，地球環境廳有微觀世界、芸芸眾生、鳥瞰劇場、立體劇場及環境劇場等設施，委託美、日、英等國著名而具專業績效之設計公司進行展示設計。經費三十三億元，於民國82年同時落成。
                
                全館佔地87,276平方公尺開放後，每年參觀人數近三百萬人。臺中市政府為促進地方繁榮，提升城市景觀，並借重本館之專業能力及教育理念，進而將五十四號公園預定地面積44,856平方公尺，委交本館規劃建設為植物園，於民國88年7月23日開放啟用。
                
                民國88年9月21日集集大地震，被震毀損的臺中縣霧峰鄉光復國中校區經教育部擇訂為921地震紀念與教育的場所，並定名為「九二一地震教育園區」，責由本館負責園區籌建推動及日後的營運，斷層館及影像館內容更新完成後，於民國93年9月21日對外開放參觀。第二、三期園區建設於民國96年8月全面完成，並於民國96年9月21日全區對外開放，展廳包括車籠埔斷層保存館、地震工程教育館、影像館、防災教育館及重建記錄館。
                
                配合政府組織改造，自民國102年1月1日起，「鳳凰谷鳥園生態園區」、「九二一地震教育園區」及「車籠埔斷層保存園區」成為本館三大派出中心，並由「自然科學教育園區管理中心」統籌三大園區之展示、教育、休閒遊憩之規劃、研究、營運及推廣，以期整合臺灣中部重要的自然保育與科學教育資源，發揮更大的社會教育和文化休閒功能。
                 
                鳳凰谷鳥園生態園區廣達30公頃的腹地，有人工飼養之各國禽鳥、松鶴園等展示，以及中低海拔之戶外自然生態步道、瀑布景觀及萬年亨衢古蹟。推出常態性的賞螢、觀星、昆蟲、植物與鳥禽等各項自然生態教育活動，以豐富之自然生態環境提供大眾熟悉生態教育為目的。 
                 
                車籠埔斷層保存園區於民國102年1月30日全新開幕，主要有「斷層槽溝保存館」和「地質科學館」兩個展館，其中「斷層槽溝保存館」的主要功能是維護及展示珍貴的車籠埔斷層槽溝；「地質科學館」則以豐富多元之展示，提供民眾地質科學教育資料，並肩負文化休閒服務的功能。',
                'phone' => '04-2322-6940',
                'address' => '404605 臺中市北區館前路一號',
                'time_open' => 9,
                'time_close' => 17,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '道禾六藝文化館',
                'content' => '台中刑務所演武場，位於台中市西區林森路33號，興建於日治時期昭和12年(西元1937年)，為司獄官、警察日常練武之武道館舍，屬本市僅存之演武場，歷史原貌保存完整， 極具保存、再利用及建築研究價值。
                演武場建築群包括演武場主體建築及東側附屬建築，主體建築依對稱型式建造，中央後側設有神龕，面對神龕左側為柔道場、右側為劍道場，演武場內僅單側設有座席，與同時期類似建築武德殿相較，屬較小之武道設施。建築形式屬日治時期典型演武場，座基抬高，立面仿木結構及壁柱飾樣，屋頂入母式屋頂建造，有大型鬼瓦及博風板裝飾。',
                'phone' => 'none',
                'address' => '403台中市西區林森路33號',
                'time_open' => 0,
                'time_close' => 0,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '國立臺灣美術館',
                'content' => '國立臺灣美術館於民國77年（1988年）開館，民國93年7月整建後重新開館。本館以視覺藝術為主導，典藏並研究臺灣現代與當代美術發展特色；除提供各項展覽、長期與國外美術館交流、積極參與國際性重要展覽，並致力於多樣性的主題規劃特展與藝術教育推廣活動，提供民眾多元化欣賞藝術的環境。本館佔地面積約10公頃（含園區雕塑公園），館舍空間為地下二層、地上三層，總樓地板面積49,604平方公尺，其中館內展覽面積15‚601平方公尺。展覽空間包含展覽室、美術街、資訊轉運站、數位藝術方舟－數位創意資源中心等。在展覽空間的使用上，一、二樓為特展區，三樓為臺灣美術典藏常設展，戶外廣場則陳列雕塑精品。',
                'phone' => '04-2372-3552',
                'address' => '403台中市西區五權西路一段2號',
                'time_open' => 0,
                'time_close' => 0,
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
            [
                'name' => '假景點3的name',
                'content' => '假景點3的content',
                'phone' => 'none',
                'address' => '假景點3的address',
                'time_open' => rand(0, 23),
                'time_close' => rand(0, 23),
                'created_at' => now()->toDateString(),
                'updated_at' => now()->toDateString(),
            ],
        ]);
    }
}
